;==========================================================
;ADDRESS MACHINE-CODE  #   LABEL:    OPCODE  OPERAND
;==========================================================
;1234567890123456789012345678901234567890123456789012345678
;         1         2         3         4         5
;ABCD:   1A 2B 3C 4D   #   LABEL:    CALL    (IX+0F0H),0F1H

;==========================================================
;LABEL:    OPCODE  OPERAND           ; ERROR-DESCRIPTION
;==========================================================
;1234567890123456789012345678901234567890123456789012345678
;         1         2         3         4         5
;
;LABEL:    CALL    (IX+0F0H),0F1H