Type=Exe
Form=Z80Asm.frm
Module=modMain; Z80Asm.bas
IconForm="frmDlgFileOpen"
Startup="Sub Main"
HelpFile=""
Title="Z80 Assembler"
ExeName32="Z80Asm.exe"
Command32=""
Name="Z80_Assembler"
HelpContextID="0"
Description="Z80 Assembler for ED Laboratory's Microprocessor Trainer MPT-1"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Especially dedicated for Viva New Technology Protocol which formed in October 28'th 1983"
VersionCompanyName="Jurusan Teknik Elektro UNG"
VersionFileDescription="Z80 Assembler for ED-Laboratory's Microprocessor Trainer MPT-1"
VersionLegalCopyright="Iskandar Z. Nasibu, Gorontalo, February 2005"
VersionLegalTrademarks="Z80 Assembler"
VersionProductName="Z80 Assembler"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
